{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "author": "GimYoungPhil <youngphil.gim@gmail.com>",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc -w",
    "server": "lite-server -c config.json",
    "python": "python -m SimpleHTTPServer 8000"
  },
  "dependencies": {},
  "devDependencies": {
    "lite-server": "^2.3.0",
    "systemjs": "^0.20.12",
    "typescript": "^2.3.2",
    "typings": "^2.1.1"
  }
}
